Device Name: GL300M
Manage Tool Name: Queclink_GL300M_Manage_Tool_V2.0.5  Subversion: Queclink_GL300M_Manage_Tool_V2.0.5
Firmware Version: GL300M_1713_R20A14V02
Hardware Version: GL300M_1713_HWR108
Protocol Version: F50A01
AT+GTBSI=gl300m,em,,,em,,,0,0,FFFF$
AT+GTSRI=gl300m,2,,2,routechoices.com,2002,192.0.0.0,0,,0,0,0,,,,FFFF$
AT+GTQSS=gl300m,em,,,2,,2,routechoices.com,2002,192.0.0.0,0,,0,0,,,FFFF$
AT+GTCFG=gl300m,gl300m,gl300m,0,0,0,5,0017,0,,2A10,0,1,0,30,0,0,20491231235959,0,,0,FFFF$
AT+GTPIN=gl300m,0,,0,,,,,FFFF$
AT+GTDOG=gl300m,0,60,7,0200,,0,0,0,480,480,480,FFFF$
AT+GTTMA=gl300m,+,0,0,0,,,,,,FFFF$
AT+GTNMD=gl300m,0,1,3,2,1,5,2,3,0,0,1,,,FFFF$
AT+GTFKS=gl300m,1,1,3,1,1,3,3,4,0,0,FFFF$
AT+GTNTS=gl300m,0,4,10,,,,10,,FFFF$
AT+GTOWH=gl300m,0,1F,0900,1200,1300,1800,,,0,,,,,,,,,FFFF$
AT+GTECF=gl300m,0000,10,1,,,,,,,,,,,,,,,,,FFFF$
AT+GTFRI=gl300m,6,1,,,0000,0000,1,5,5,5,,50,50,0,1,1,1,0,00,FFFF$
AT+GTGEO=gl300m,0,0,0,0,50,0,0,,,,,,,,FFFF$
AT+GTGEO=gl300m,1,0,0,0,50,0,0,,,,,,,,FFFF$
AT+GTGEO=gl300m,2,0,0,0,50,0,0,,,,,,,,FFFF$
AT+GTGEO=gl300m,3,0,0,0,50,0,0,,,,,,,,FFFF$
AT+GTGEO=gl300m,4,0,0,0,50,0,0,,,,,,,,FFFF$
AT+GTGEO=gl300m,5,0,0,0,50,0,0,,,,,,,,FFFF$
AT+GTGEO=gl300m,6,0,0,0,50,0,0,,,,,,,,FFFF$
AT+GTGEO=gl300m,7,0,0,0,50,0,0,,,,,,,,FFFF$
AT+GTGEO=gl300m,8,0,0,0,50,0,0,,,,,,,,FFFF$
AT+GTGEO=gl300m,9,0,0,0,50,0,0,,,,,,,,FFFF$
AT+GTGEO=gl300m,10,0,0,0,50,0,0,,,,,,,,FFFF$
AT+GTGEO=gl300m,11,0,0,0,50,0,0,,,,,,,,FFFF$
AT+GTGEO=gl300m,12,0,0,0,50,0,0,,,,,,,,FFFF$
AT+GTGEO=gl300m,13,0,0,0,50,0,0,,,,,,,,FFFF$
AT+GTGEO=gl300m,14,0,0,0,50,0,0,,,,,,,,FFFF$
AT+GTGEO=gl300m,15,0,0,0,50,0,0,,,,,,,,FFFF$
AT+GTGEO=gl300m,16,0,0,0,50,0,0,,,,,,,,FFFF$
AT+GTGEO=gl300m,17,0,0,0,50,0,0,,,,,,,,FFFF$
AT+GTGEO=gl300m,18,0,0,0,50,0,0,,,,,,,,FFFF$
AT+GTGEO=gl300m,19,0,0,0,50,0,0,,,,,,,,FFFF$
AT+GTSPD=gl300m,0,0,0,60,300,,,,,,,,,,,,,,,,FFFF$
AT+GTTEM=gl300m,0,0,0,60,300,,,,,,,FFFF$
AT+GTMSA=gl300m,0,1,5,5,,,,FFFF$
AT+GTDIS=gl300m,1,0,5,,,,,,FFFF$
AT+GTDAT=gl300m,0,,,0,,,,FFFF$
AT+GTWLT=gl300m,1,1,1,,,,,,FFFF$
AT+GTGLM=gl300m,0,1,1,,,,,,FFFF$
AT+GTUPC=gl300m,0,10,0,0,0,,0,,,,FFFF$
AT+GTPDS=gl300m,1,000069,,,,,,,FFFF$
AT+GTGAM=gl300m,1,1,25,10,60,60,,,,,FFFF$
AT+GTCMD=gl300m,0,0,,,,,,FFFF$
AT+GTCMD=gl300m,0,1,,,,,,FFFF$
AT+GTCMD=gl300m,0,2,,,,,,FFFF$
AT+GTCMD=gl300m,0,3,,,,,,FFFF$
AT+GTCMD=gl300m,0,4,,,,,,FFFF$
AT+GTCMD=gl300m,0,5,,,,,,FFFF$
AT+GTCMD=gl300m,0,6,,,,,,FFFF$
AT+GTCMD=gl300m,0,7,,,,,,FFFF$
AT+GTCMD=gl300m,0,8,,,,,,FFFF$
AT+GTCMD=gl300m,0,9,,,,,,FFFF$
AT+GTCMD=gl300m,0,10,,,,,,FFFF$
AT+GTCMD=gl300m,0,11,,,,,,FFFF$
AT+GTCMD=gl300m,0,12,,,,,,FFFF$
AT+GTCMD=gl300m,0,13,,,,,,FFFF$
AT+GTCMD=gl300m,0,14,,,,,,FFFF$
AT+GTCMD=gl300m,0,15,,,,,,FFFF$
AT+GTCMD=gl300m,0,16,,,,,,FFFF$
AT+GTCMD=gl300m,0,17,,,,,,FFFF$
AT+GTCMD=gl300m,0,18,,,,,,FFFF$
AT+GTCMD=gl300m,0,19,,,,,,FFFF$
AT+GTCMD=gl300m,0,20,,,,,,FFFF$
AT+GTCMD=gl300m,0,21,,,,,,FFFF$
AT+GTCMD=gl300m,0,22,,,,,,FFFF$
AT+GTCMD=gl300m,0,23,,,,,,FFFF$
AT+GTCMD=gl300m,0,24,,,,,,FFFF$
AT+GTCMD=gl300m,0,25,,,,,,FFFF$
AT+GTCMD=gl300m,0,26,,,,,,FFFF$
AT+GTCMD=gl300m,0,27,,,,,,FFFF$
AT+GTCMD=gl300m,0,28,,,,,,FFFF$
AT+GTCMD=gl300m,0,29,,,,,,FFFF$
AT+GTCMD=gl300m,0,30,,,,,,FFFF$
AT+GTCMD=gl300m,0,31,,,,,,FFFF$
AT+GTUDF=gl300m,0,0,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,1,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,2,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,3,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,4,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,5,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,6,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,7,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,8,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,9,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,10,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,11,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,12,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,13,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,14,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,15,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,16,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,17,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,18,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,19,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,20,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,21,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,22,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,23,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,24,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,25,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,26,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,27,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,28,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,29,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,30,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTUDF=gl300m,0,31,0000000000000000,0,00000,00000,0000000000000000,0,,,,,FFFF$
AT+GTFVR=gl300m,,0000,000000000000000000100000,00000000,00000000,00000000,,00000000,,,,20221129151057,FFFF$
